is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project1
build_property.ProjectDir = C:\Users\lear.cheng\OneDrive - 大同世界科技股份有限公司\桌面\PROJECT_DATA\0000_技術測試\NetCore8\Project1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
